<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Face Morphing Project</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      h1 {
        color: #333;
        text-align: center;
      }
      p {
        max-width: 800px;
        margin: 0 auto 20px auto;
        text-align: justify;
        color: #555;
      }
      .container {
        width: 90%;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
      }
      .section {
        margin-bottom: 40px;
      }
      .section img {
        margin: 10px;
        width: 286px;
        height: auto;
        display: inline-block;
        border: 2px solid #ddd;
        border-radius: 8px;
      }
      .section div.result-text {
        text-align: center;
        font-weight: bold;
        margin: 20px 0 10px 0;
      }
      .img-group {
        text-align: center;
      }
      .gif-group img {
        width: 100px;
        height: auto;
        display: inline-block;
        margin: 5px;
      }
      footer {
        text-align: center;
        margin: 20px 0;
        color: #888;
      }
      .gif-group {
        display: flex;
        justify-content: center;
      }
      .outer-box {
        display: flex;
        justify-content: center;
      }
      .bell-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 20px;
      }

      .bell-item {
        flex: 1 1 30%; /* Grow to fill space, with a minimum width of 30% */
        margin: 10px;
        padding: 10px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .bell-item img {
        max-width: 100%;
        height: auto;
        border: 2px solid #ddd;
        border-radius: 8px;
        transition: transform 0.3s;
      }

      .bell-item img:hover {
        transform: scale(1.05);
      }

      .bell-item p {
        margin-top: 10px;
        font-weight: bold;
        color: #333;
      }
      .box {
        width: 40%;
      }
      .bell-box {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Part 1 -->
      <div class="section">
        <h1>Part 1. Defining Correspondences</h1>
        <p>
          In this part of the process, I define corresponding points on two
          images of faces to facilitate morphing between them. I manually select
          pairs of keypoints on both images, ensuring consistent labeling
          between the two faces for accurate morphing. Using a tool created by a
          former student, found
          <a
            href="https://cal-cs180.github.io/fa23/hw/proj3/tool.html"
            target="_blank"
            >here</a
          >, I plot and save these points for future use. I compute a Delaunay
          triangulation based on the average shape of the two sets of points,
          creating a well-defined mesh that avoids overly skinny triangles. This
          triangulation is applied uniformly across the morph.
        </p>
        <div class="img-group">
          <img src="tri/tejung.png" alt="Tejung keypoints" />
          <img src="tri/chris.png" alt="Chris keypoints" />
        </div>
      </div>

      <!-- Part 2 -->
      <div class="section">
        <h1>Part 2. Computing the "Mid-way Face"</h1>
        <p>
          In Part 2, I compute the "mid-way face" between images of me and
          Christian Bale. I calculate the average shape by averaging the
          keypoints from both faces. Then, I warp both faces into this average
          shape using affine transformations for each triangle in the
          triangulation. The warped images are combined by averaging the pixel
          values, resulting in the mid-way face.
        </p>
        <div class="img-group">
          <img src="part2/tejung.png" alt="Tejung original" />
          <img src="part2/chris.png" alt="Chris original" />
          <img src="part2/midway_image.png" alt="Mid-way face" />
        </div>
      </div>

      <!-- Part 3 -->
      <div class="section">
        <h1>Part 3. The Morph Sequence</h1>
        <p>
          I created a morph sequence transitioning between two images using
          point correspondences and a triangulation structure. The sequence is
          generated by gradually changing the shape (warp_frac) and blending
          colors (dissolve_frac) between the two images. Below is a set of
          images from the morphing sequence, as well as an animated GIF that
          visually demonstrates the smooth transition from my face to Christian
          Bale's.
        </p>
        <div class="gif-group">
          <img src="gif/0.png" alt="Morph step 0" />
          <img src="gif/2.png" alt="Morph step 2" />
          <img src="gif/4.png" alt="Morph step 4" />
          <img src="gif/6.png" alt="Morph step 6" />
          <img src="gif/8.png" alt="Morph step 8" />
          <img src="gif/10.png" alt="Morph step 10" />
        </div>
        <div class="img-group">
          <img src="gif/output.gif" alt="Morph GIF" />
        </div>
      </div>

      <!-- Part 4 -->
      <div class="section">
        <h1>Part 4. The "Mean Face" of a Population</h1>
        <p>
          For this part, I used the Danes dataset to compute the average face
          shape of a population. I selected keypoints across the dataset,
          morphed each face into the average shape, and then computed the
          average face. I also warped my face to match the average geometry and
          warped the average face to match mine.
        </p>
        <div class="result-text">Average Dane</div>
        <div class="img-group">
          <img src="avg/avg_face_danse.png" alt="Average face of Danes" />
        </div>
        <div class="result-text">Me to Average Danes</div>
        <div class="img-group">
          <img src="avg/avg_me_dane_image.png" alt="Tejung to Average Danes" />
        </div>
        <div class="result-text">Average Dane to Me</div>
        <div class="img-group">
          <img src="avg/avg_dane_me_image.png" alt="Average Danes to Tejung" />
        </div>
      </div>

      <!-- Part 5 -->
      <div class="section">
        <h1>Part 5. Caricatures: Extrapolating from the Mean</h1>
        <p>
          I created a caricature of my face by extrapolating from the population
          mean face I computed in the previous step. To do this, I exaggerated
          the differences between my facial features and the average face. By
          scaling the difference between my face's keypoints and the population
          mean, I pushed my facial features further away from the mean, which
          accentuates my unique characteristics.
        </p>
        <div class="outer-box">
          <div class="img-group">
            <div class="result-text">Caricature with Alpha = 1.1</div>
            <img
              src="cari/apha1-1.png"
              alt="Caricature with Alpha 1.1"
              class="size"
            />
          </div>

          <div class="img-group">
            <div class="result-text">Caricature with Alpha = 2</div>
            <img
              src="cari/apha2.png"
              alt="Caricature with Alpha 2"
              class="size"
            />
          </div>
        </div>
      </div>
      <!-- Part 6 -->
      <div class="section">
        <h1>Bells and Whistles</h1>
        <p>
          In my project, I performed facial morphing to change my appearance by
          using an average image of a Chinese man as a reference.
        </p>
        <div class="bell-box">
          <div class="box">
            <p>Average Chinese Man</p>
            <img src="bells/chineseaverageman.png" alt="Average Chinese Man" />
          </div>
          <div class="box">
            <p>Me</p>
            <img src="bells/tejung.png" alt="Tejung" />
          </div>
        </div>
        <div class="bell-container">
          <div class="bell-item">
            <p>Shape Only</p>
            <img src="bells/shape.png" alt="Shape Only" />
          </div>
          <div class="bell-item">
            <p>Appearance Only</p>
            <img src="bells/appearence.png" alt="Appearance Only" />
          </div>
          <div class="bell-item">
            <p>Shape and Appearance</p>
            <img src="bells/both.png" alt="Shape and Appearance" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
